<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial"/>

        <title>Everyweb</title>
        <link rel="shortcut icon" type="image/png" href="Skate-in-peace/src/icons/logo.png"/>

        <!-- Google fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;1,300&display=swap" rel="stylesheet">
    
        <style type="text/css">
            body {
                background-color: #222222;
                color: #fff;
                display: grid;
                grid-template-columns: auto;
                font-family: Roboto;
                margin-top: 45%;
                font-size: 120%;
                text-align: justify;
            }
            button {
                padding: 3%;
                background-color: #209b5d;
                border-radius: 10px;
                color: #fff;
                margin-top: 5%;
                font-size: 110%;
                border: none;
                width: fit-content;
                margin-left: auto;
                margin-right: auto;
                transition: all 0.3s ease;
            }
            button:active {
                background-color: #17663f;
            }
            .warning {
                color: rgb(255, 208, 0);
            }
            #errorMessage {
                color: rgb(206, 56, 56);
                transition: all 0.3s ease;
                opacity: 0;
            }
        </style>
    </head>
    <body>
        <p class="advert"><span class="warning">Attention</span> pour une meilleure expérience, redirigez vous vers un écran plus grand (ordinateur, tablette ...)</p>
        <button type="button" onclick="redirectOnMain()">D'accord</button>
        <p id="errorMessage">Vous n'avez pas changé d'appareil</p>
        <script type="text/javascript" src="scripts/phone-sizeScript.js"></script>
    </body>
</html>