<!DOCTYPE html>
<html>
    <head>
        <title>Birthday</title>
        <meta charset="utf-8"/>
        <style type="text/css">
        ::selection {
            background-color: #222222;
            color: #ffffff;
            content: "06/04 & 04/01";
        }
        body {
            font-family: sans-serif;
            font-size: 200px;
            background-color: #222222;
            color: #fff;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        h2.title {
            display: block;
            background-color: rgb(255, 232, 98);
            color: #222222;
            margin: 0;
            margin-top: 10%;
            padding: 0;
            
            animation: titleHidden 0.5s 2s ease forwards;
        }
        @keyframes titleHidden {
            100% {
                opacity: 1;
                transform: translateY(-300%);
            }
        }
        #counterNesta {
            opacity: 0;
            font-size: 150px;
            animation: titleHidden 0.5s 2s ease forwards;
        }
        #counterLouis {
            opacity: 0;
            font-size: 150px;
            animation: titleHidden 0.5s 2s ease forwards;
        }
        .logoInnerPage:active {
            animation: pulse 0.1s ease forwards;
        }
        @media screen and (max-width: 1000px) {
            .logoInnerPage {
                position: fixed;
                width: 10%;
                right: 1%;
                bottom: 1%;
            }
        }
        @media screen and (min-width: 1001px) {
            .logoInnerPage {
                position: fixed;
                width: 5%;
                right: 1%;
                bottom: 1%;
            }
        }
        .code {
            color: #39b453;
            font-size: 20px;
        }
        </style>
    </head>
    <body>
        <a href="../index.html">
            <img src="../src/icons/logo.png" class="logoInnerPage">
        </a>
        <h2 class="title">Birthday</h2>
        <h2 id="counterNesta"></h2>
        <h2 id="counterLouis"></h2>
        <p class="code">ne prenez que le jour et le mois</p>
        <script type="text/javascript" src="../../scripts/counter.js"></script>
    </body>
</html>