<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        
        <!-- Balise meta OG -->
        <meta property="og:image" content="src/icons/logo.png">
        <meta property="og:type" content="article">
        <meta property="og:description" content="Découvrez de nombreux clips de skate tourné au skate park d'aizenay et a celui de la roche sur Yonn mais ce n'est pas tout nous vous avons aussi concocté nos meilleurs playlists !">
        <meta property="og:locale" content="fr_FR">
        <meta property="og:title" content="Skate in peace">
        <meta property="article:author" content="Xtsen">

        <title>Thanks to you</title>
        <style type="text/css">
        /* body {
            font-family: sans-serif;
            font-size: 50px;
            background-color: #222222;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            width: 100%;
            height: 100%;
        } */

        body {
            background-color: black;
            background-image:
            radial-gradient(white, rgba(255,255,255,.2) .33em, transparent 20px),
            radial-gradient(white, rgba(255,255,255,.15) .3em, transparent 30px),
            radial-gradient(white, rgba(255,255,255,.1) .24em, transparent 47px),
            radial-gradient(white, rgba(255,255,255,.05) .17em, transparent 57px),
            radial-gradient(rgba(255,255,255,.4),2px, transparent 30px);
            background-size: 100%, 350px 350px, 250px 250px, 150px 150px; 
            background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
        }

        marquee {
            margin: 0 auto;
            text-align:center;
        }

        h1, h2, h3, p {
            color: yellow;
            text-align: center;
        }

        h1 {
            font-size:1em;

        }

        h2 {
            font-variant:small-caps;
        }

        .scrollingtext {
            font-family:"Franklin Gothic";
            font-size:2em;
            line-height:1em;
            text-align: center;
            color:#FFFF33;
            margin: auto;
            position: absolute;
            animation: marquee 24s linear infinite;
        }

        @keyframes marquee {
            0% {      
                transform: perspective(10px) rotateX(1deg);
            }
            100% { 
                transform: perspective(10px) rotateX(1deg);
            }
        }
        .logoInnerPage:active {
            animation: pulse 0.1s ease forwards;
        } 
        @media screen and (max-width: 1000px) {
            .logoInnerPage {
                position: fixed;
                width: 10%;
                right: 1%;
                bottom: 1%;
                z-index: 100000;
            }
        }
        @media screen and (min-width: 1001px) {
            .logoInnerPage {
                position: fixed;
                width: 5%;
                right: 1%;
                bottom: 1%;
                z-index: 100000;
            }
        }
        </style>
    </head>
    <body>
        <a href="../home.html" class="linkHome">
            <img src="../src/icons/logo.png" alt="logo Skate in peace" class="logoInnerPage">
        </a>
        <div> 
            <p class="countDownP"><a id="countdonw"></a></p>
            <marquee direction="up" class="scrollingtext" scrollamount="4" behavior="scroll">
                <br>
                <h1>Merci ! </h1>
                <h2>Merci aux photographes </h2>
                <p>Auxanne</p>
                <p>Maxence</p>
                <p>Matys</p>
                <p>Louis</p>
              
                <h2>Merci aux skaters </h2>
                <p>Auxanne</p>
                <p>Maxence</p>
                <p>Matys</p>
                <p>Gautier</p>
                <p>Emile</p>
                <p>Baptiste</p>
                <p>Allan</p>
                <p>Gautier</p>
                <p>Mickael</p>
                <p>Timothée</p>
          
            </marquee>
          </div>
           
            
          <script type="text/javascript">
            second = 11
            const seconds = document.getElementById('countdonw');
            seconds.innerText = "Lancement dans : " + second + "s"
            const CountDown = setInterval(() => {
                const seconds = document.getElementById('countdonw');
                second -= 1;
                seconds.innerText = "Lancement dans : " + second + "s"
                if (second <= 0) {
                    second += 1
                    seconds.innerText = " "
                }
            }, 1000)
        </script>
    </body>
</html>